spring.datasource.url=jdbc:mysql://localhost:3307/employeemanager
spring.datasource.username=root
spring.datasource.password=root
server.port=7030
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
