<html lang="en" dir="Itr">
<head>
<title> REGISTRATION </title>
<link rel="stylesheet" >
<style>

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Poppins', sans-serif;
}

.header{
    background: url("http://a.top4top.net/p_397znzmu1.png") center center fixed;
    color: #FFF;
    height: 100vh;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -msn-background-size: cover;
}
.header .overlay{
    background: rgba(0, 0, 0, 0.58);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; 
}
ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 margin-left:2px;
 float:left; 
 }
ul li a {
 display:block;
 float:left;   
 width:100px;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;

 }

.header .navbar-default {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;	
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #FFF;
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px; 
   color:#fff; 
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
    color: #333;
     border-bottom: 1px solid #FFF
}


.header .navbar-toggle {
      margin:10px 0; 
      background:#36C; 
      color:#FFF;
}

.container {
	
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.container .title{
	font-size: 25px ;
	font-weight: 500 ;
	position : relative;
}

.container .title::before{
	content: '';
	position : absolute ;
	bottom:0;
	left:0;
	height:3px;
	width:30px ;
	background: #9b59b6;
}

.container form .user-details{
	display:flex ; 
	flex-wrap: wrap ;
	justify-content:space-between ;
		margin: 20px 0 12px 0 ;
}

form .user-details .input-box {
margin-bottom:15px;
	width: calc(100% / 2 - 20px);
}

.user-details .input-box .details{
	display:block;
	font-weight : 500;
	margin-bottom : 5px ;
}

.user-details .input-box .input{
	height:45px;
	width: 100px;
	outline : none;
	border-radius:5px ;
	border : 1px solid #ccc;
	padding-left: 15px;
	font-size:16px;
	border-bottom-width:2px;
	
	transition : all 0.3s ease ;
}


.user-details .input-box input:focus, .user-details .input-box input:valid{
	border-color:#9b59b6;
	
}

form .gender-details .gender-title{
	font-size:20px;
	font-weight:500;
}

form .gender-details .category{
	display: flex ;
	width:80%;
	margin:14px 0 ; 
	justify-content:space-between ;
	
}

.gender-details .category label{
	display:flex;
	align-items:center ; 
}

.gender-details .category .dot{
	height: 18px;
	width : 18px;
	background:#d9d9d9;
	border-radius:50%;
	margin-rigth:10px;
	border:5px solid trasparent ;
	transition: all 0.3s ease ;
	
}

#dot-1:checked ~ .category label .one,#dot-2:checked ~ .category label .two,#dot-3:checked ~ .category label .three{
	border-color:#FF416C;
	background:#FF416C;
}


form input[type="radio"]{
	display:none ;
}


form .button{
	height:45px;
	margin:45px;
	}
	
	form .button input{
		height: 100%;
		width:100%;
		outline:none;
		color:#fff;
		font-size:18px;
		font-weight:500;
		border-radius:5px;
		letter-spacing:1px;
	background:linear-gradient(to right, #FF4B2B, #FF416C);
	}

@media (max-width:58){
	.container{
	max-width:100%;
	}
	form .user-details .input-box{
    margin-bottom:15px;
	width:100%;
}
form .gender-details .category{
	
	width:100%;
	}
.container form .user-details{
	max-height : 300px;
	overflow-v: scroll;
	}
	
}




</style>
</head>
<body>
<center>
<div class="header">
<div class="overlay">
<div class="container">
<br>
<br>
<br>
<br>
<br>

<div class="title"><h1><center>REGISTRATION</center></h1></div>
<form action="#" >
<div class="user-details">

<div class="input-box">
<span class="details"><h4>Prénom</h4></span>
<input type="text" placeholder="Ecrire votre prénom" required>
</div>

<div class="input-box">
<span class="details"><h4>Nom</h4></span>
<input type="text" placeholder="Ecrire votre nom" required>
</div>


<div class="input-box">
<span class="details"><h4>Age</h4></span>
<input type="text" placeholder="Ecrire votre age" required>
</div>

<div class="input-box">
<span class="details"><h4>Email</h4></span>
<input type="text" placeholder="Ecrire votre email" required>
</div>

<div class="input-box">
<span class="details"><h4>Numéro de téléphone<h4></span>
<input type="text" placeholder="Ecrire votre numéro de téléphone" required>
</div>

<div class="input-box">
<span class="details"><h4>Adresse</h4></span>
<input type="text" placeholder="Ecrire votre adresse" required>
</div>

<div class="input-box">
<span class="details"><h4>Poste de travail<h4></span>
<input type="text" placeholder="Ecrire votre poste de travail" required>
</div>


<div class="input-box">
<span class="details"><h4>Mot de passe<h4></span>
<input type="text" placeholder="Ecrire votre mot de passe" required>
</div>



<div class="input-box">
<span class="details"><h4>Confirmation de mot de passe<h4></span>
<input type="text" placeholder="Ecrire votre mot de passe" required>
</div>

</div>

<div class="gender-details">
<input type="radio" name="gender" id="dot-1">
<input type="radio" name="gender" id="dot-2">
<input type="radio" name="gender" id="dot-3">
<span class="gender-title">Genre</span>
<div class="category">
<label for="dot-1">
<span class="dot one "></span>
<span class="gender">Homme</span>
</label>


<label for="dot-2">
<span class="dot two "></span>
<span class="gender">Femme</span>
</label>

<label for="dot-3">
<span class="dot three"></span>
<span class="gender">Autre</span>
</label>

</div>
</div>

<div class="button">
<input type="submit" value="Ajouter" >
</div>





</form>
</div>
</div>
</div>
</center>
</body>
</html>