<html>
<head>
<title>Supprimer</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Poppins', sans-serif;
}

.header{
    background: url("http://a.top4top.net/p_397znzmu1.png") center center fixed;
    color: #FFF;
    height: 100vh;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -msn-background-size: cover;
}
.header .overlay{
    background: rgba(0, 0, 0, 0.58);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; 
}
ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
li {
 margin-left:2px;
 float:left; 
 }
ul li a {
 display:block;
 float:left;   
 width:100px;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;

 }

.header .navbar-default {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;	
}
.header .navbar-default .navbar-brand{
    font-size: 30px;
    font-weight: bold;
    color: #FFF;
}

.header .navbar-default .navbar-nav>li>a {
   font-size:20px; 
   color:#fff; 
    border-bottom: 1px solid transparent
}
.header .navbar-default .navbar-nav>li:hover a{
    color: #333;
     border-bottom: 1px solid #FFF
}


.header .navbar-toggle {
      margin:10px 0; 
      background:#36C; 
      color:#FFF;
}

.container {
	
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.container .title{
	font-size: 25px ;
	font-weight: 500 ;
	position : relative;
}

.container .title::before{
	content: '';
	position : absolute ;
	bottom:0;
	left:0;
	height:3px;
	width:30px ;
	background: #9b59b6;
}

.container form .user-details{
	display:flex ; 
	flex-wrap: wrap ;
	justify-content:space-between ;
		margin: 20px 0 12px 0 ;
}

form .user-details .input-box {
margin-bottom:15px;
	width: calc(100% / 2 - 20px);
}

.user-details .input-box .details{
	display:block;
	font-weight : 500;
	margin-bottom : 5px ;
}

.user-details .input-box .input{
	height:45px;
	width: 100px;
	outline : none;
	border-radius:5px ;
	border : 1px solid #ccc;
	padding-left: 15px;
	font-size:16px;
	border-bottom-width:2px;
	
	transition : all 0.3s ease ;
}


.user-details .input-box input:focus, .user-details .input-box input:valid{
	border-color:#9b59b6;
	
}

form .gender-details .gender-title{
	font-size:20px;
	font-weight:500;
}

form .gender-details .category{
	display: flex ;
	width:80%;
	margin:14px 0 ; 
	justify-content:space-between ;
	
}

.gender-details .category label{
	display:flex;
	align-items:center ; 
}

.gender-details .category .dot{
	height: 18px;
	width : 18px;
	background:#d9d9d9;
	border-radius:50%;
	margin-rigth:10px;
	border:5px solid trasparent ;
	transition: all 0.3s ease ;
	
}

#dot-1:checked ~ .category label .one,#dot-2:checked ~ .category label .two,#dot-3:checked ~ .category label .three{
	border-color:#FF416C;
	background:#FF416C;
}


form input[type="radio"]{
	display:none ;
}


form .button{
	height:45px;
	margin:45px;
	}
	
	form .button input{
		height: 100%;
		width:100%;
		outline:none;
		color:#fff;
		font-size:18px;
		font-weight:500;
		border-radius:5px;
		letter-spacing:1px;
	background:linear-gradient(to right, #FF4B2B, #FF416C);
	}

@media (max-width:58){
	.container{
	max-width:100%;
	}
	form .user-details .input-box{
    margin-bottom:15px;
	width:100%;
}
form .gender-details .category{
	
	width:100%;
	}
.container form .user-details{
	max-height : 300px;
	overflow-v: scroll;
	}
	
}



</style>
</head>
<body>

<center>
<div class="header">
  <div class="overlay">
  <div class="container">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="s130">
<form>
<div class="inner-form">
<div class="input-field first-wrap">

<center><h4>Si vous souhaitez Supprimer un employé , Cliquez ici</h4></center>
<br>
<br>
<center><input id="search" type="text" placeholder="What are you looking for?" /></center>
</div>
<center>
<table>
<tr>
<td>

</td>
<td>
<div class="input-field second-wrap">
<div class="button">
<input type="submit" value="SUPPRIMER" >
</div>

</div>
</td>
</tr>
</table>
</center>
</div>

</form>
</div>
<script src="js/extention/choices.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fb36e945b7741b0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</div>
</div>
</div>
</center>


</body>
</html>